<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCampMod2 - Sistema de assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 250px;
        }

        .header {
            padding: 40px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            
        }
        
        .header-title{
            color: #006666;
            font-size: 32px;
            font-weight: 700px;
            margin-bottom: 20px;
        }
        
        .header-subtitle{
            color: #009e9e;
            font-size: 20px;
            font-weight: 500px;
            margin-bottom: 15px;
        }
        
        .col-1{
            background-color: #006a6a;
            width: 50%;
            padding: 20px;
            color: #FFFFFF;
        }

        .col-2{
            background-color: #009e9e;
            width: 50%;
            padding:10px 20px;
            color: #FFFFFF;
        }

        .button{
            width: 100%;
            padding: 15px 32px;
            color: #006a6a;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            background-color: #CCCCCC;
            margin-top: 20px;
            cursor: pointer;

        }

        .button:hover{
            background-color: #e9e9e9;
        }

        .subscription-title{
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        .price{
            font-size: 26px;
            font-weight: 700px;
        }

        .month{
            font-size: 14px;
            font-style: italic;
            margin-left: 15px;
        }

        .image-group{
            text-align: center;
        }
    </style>

</head>
<body>
    <div class= "container"> 
        <div class= "header">
            <div class="header-title">
                <b>Entre para nossa comunidade!</b>
            </div>
            <div class="header-subtitle">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura Mensal:
                </div>
                <div>
                   <span class="price"><b>R$ 99,99</b></span>
                   <span class="month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento
                </div>
                <button class="button">Assine agora</button>
            </div>
            <div class="col-2">
                <div class="image-group">
                    <object data="groupsImage.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>
                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertass de empregos</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>